server {
    listen 8000;
    server_name backend.register-users.com.br;
    location / {
        proxy_pass http://register-users-backend:8080;
    }
}

server {
    listen 8000;
    server_name frontend.register-users.com.br;
    location / {
        proxy_pass http://register-users-frontend:8081;
    }
}

server {
  listen 8080 default_server;
  root /usr/share/empty;
}